{
  "stylua.targetReleaseVersion": "latest",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/LICENSE": true,
    "**/*.lock": true,
    "**/*.lock.*": true,
    "**/*-lock.*": true,
    "**/*_packages": true,
    "**/.pesde": true,
    "**/.luaurc": true,
    "**/.vscode": true,
    "**/.gitattributes": true,
    "**/.gitignore": true,
    "**/pesde.toml": true,
    "**/stylua.toml": true
  },
  "files.readonlyInclude": {
    "**/LICENSE": true,
    "**/*.lock": true,
    "**/*.lock.*": true,
    "**/*-lock.*": true,
    "**/*_packages/**": true,
    "**/.pesde/**": true
  },
  "luau-lsp.platform.type": "standard",
  "luau-lsp.fflags.enableNewSolver": false,
  "luau-lsp.bytecode.vectorCtor": "create",
  "luau-lsp.bytecode.vectorLib": "vector",
  "luau-lsp.bytecode.vectorType": "vector",
  "luau-lsp.completion.imports.requireStyle": "alwaysAbsolute",
  "luau-lsp.completion.imports.stringRequires.enabled": true,
  "luau-lsp.completion.imports.ignoreGlobs": [
    "**/.pesde/**"
  ],
  "luau-lsp.ignoreGlobs": [
    "**/*_packages/**",
    "**/.pesde/**"
  ]
}